{
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "react-draggable": "^4.4.6",
    "react-feather": "^2.0.10",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1"
  }
}
